<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --yellow: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }

    @font-face {
      font-family: Figtree;
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf");
    }

    body {
      background-color: var(--yellow);
      font-family: Figtree;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100svh;
    }

    #card {
      background-color: var(--white);
      margin: auto;
      max-width: 21em;
      padding: 1.5em;
      border: 1px solid var(--black);
      border-radius: 1.25em;
      box-shadow: 0.5em 0.5em var(--black);
    }

    #card img {
      border-radius: 0.625em;
      width: 100%;
    }

    #card .tag {
      background-color: var(--yellow);
      color: var(--black);
      font-size: 0.9em;
      padding: 0.4em 0.8em;
      border-radius: 0.3em;
      font-weight: 800;
      width: fit-content;
      margin-top: 1.4em;
      margin-bottom: 0.7em;
    }

    #card .publish-date {
      color: var(--black);
      font-size: 0.8em;
      margin: 0.7em 0;
      font-weight: 500;
    }

    #card h2 {
      font-weight: 800;
    }

    #card .description {
      color: var(--grey);
      margin: 0 0 1.5em 0;
      line-height: 1.4em;
    }

    #card #avatar {
      display: flex;
      align-items: center;
      font-weight: bold;
      margin: 0;
    }

    #card #avatar img {
      width: 2em;
      margin-right: 0.7em;
    }

    #card h2:hover {
      color: var(--yellow);
      cursor: pointer;
    }

    .attribution {
      font-size: 0.7em;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    @supports (not(height: 100svh)) {
      body {
        min-height: calc(100svh - 6em);
      }
    }
  </style>
</head>

<!-- TODO: deixar tamanhos responsivos por tipo de tela -->

<body>
  <main id="card">
    <img src="assets/images/illustration-article.svg" alt=" Greg Hooper avatar">

    <p class="tag"> Learning</p>
    <p class="publish-date">Published 21 Dec 2023</p>

    <h2>HTML & CSS foundations</h2>

    <p class="description">These languages are the backbone of every website, defining structure, content, and
      presentation.</p>

    <p id="avatar">
      <img src="assets/images/image-avatar.webp" alt=" Greg Hooper avatar">
      Greg Hooper
    </p>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://joaomarcossr.github.io/" target="_blank">Joao Ribeiro</a>.
  </footer>
</body>

</html>